<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b8c100a7bbd46f8bfca04e128c4340e" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9D5BE0_kamilzuk25Model.DniSwiateczne" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="DB_9D5BE0_kamilzuk25Model.Kategorie" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="DB_9D5BE0_kamilzuk25Model.Linie" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="DB_9D5BE0_kamilzuk25Model.LinieRaport" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="DB_9D5BE0_kamilzuk25Model.Oceny" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="DB_9D5BE0_kamilzuk25Model.Odjazdy" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="DB_9D5BE0_kamilzuk25Model.Odpowiedzi" Width="1.5" PointX="10.25" PointY="1" />
        <EntityTypeShape EntityType="DB_9D5BE0_kamilzuk25Model.Posty" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="DB_9D5BE0_kamilzuk25Model.Przystanki" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="DB_9D5BE0_kamilzuk25Model.PrzystankiRaport" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DB_9D5BE0_kamilzuk25Model.Trasy" Width="1.5" PointX="5.75" PointY="5" />
        <EntityTypeShape EntityType="DB_9D5BE0_kamilzuk25Model.TrasyRaport" Width="1.5" PointX="8" PointY="5.375" />
        <AssociationConnector Association="DB_9D5BE0_kamilzuk25Model.FK_Posty_K" />
        <AssociationConnector Association="DB_9D5BE0_kamilzuk25Model.FK_Table_ToTable" />
        <AssociationConnector Association="DB_9D5BE0_kamilzuk25Model.FK_Odjazdy_ToTable" />
        <AssociationConnector Association="DB_9D5BE0_kamilzuk25Model.FK_Odpowiedzi_P" />
        <AssociationConnector Association="DB_9D5BE0_kamilzuk25Model.FK_PrzystankiRaport_ToTable" />
        <AssociationConnector Association="DB_9D5BE0_kamilzuk25Model.FK_TrasyRaport_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>